# random-port

./: .gitignore  pom.xml
eureka/: pom.xml
eureka/src/main/java/net/gaox/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/net/gaox/eureka/: EurekaApplicationTests.java
occupation/: pom.xml
occupation/src/main/java/net/gaox/occupation/: OccupationApplication.java
occupation/src/main/resources/: application.yml  banner.txt
occupation/src/test/java/net/gaox/occupation/: OccupationApplicationTests.java
random/: pom.xml
random/src/main/java/net/gaox/random/: Hello.java  RandomApplication.java
random/src/main/java/net/gaox/random/config/: MyEnvironmentPostProcessor.java
random/src/main/java/net/gaox/random/controller/: Hello.java
random/src/main/java/net/gaox/random/os/: OSInfo.java  PlatformEnum.java
random/src/main/resources/: application.yml
random/src/test/java/net/gaox/random/: RandomApplicationTests.java
