${AnsiColor.BLUE}
          _____                    _____                   _______
         /\    \                  /\    \                 /::\    \                ______
        /::\    \                /::\    \               /::::\    \              |::|   |
       /::::\    \              /::::\    \             /::::::\    \             |::|   |
      /::::::\    \            /::::::\    \           /::::::::\    \            |::|   |
     /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \           |::|   |
    /:::/  \:::\    \        /:::/__\:::\    \       /:::/    \:::\    \          |::|   |
   /:::/    \:::\    \      /::::\   \:::\    \     /:::/    / \:::\    \         |::|   |
  /:::/    / \:::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\        |::|   |
${AnsiColor.GREEN} /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \ |:::|    |     |:::|    | ______|::|___|___ ____
/:::/____/  ___\:::|    |/:::/  \:::\   \:::\____\|:::|____|     |:::|    ||:::::::::::::::::|    |
\:::\    \ /\  /:::|____|\::/    \:::\  /:::/    / \:::\    \   /:::/    / |:::::::::::::::::|____|
 \:::\    /::\ \::/    /  \/____/ \:::\/:::/    /   \:::\    \ /:::/    /   ~~~~~~|::|~~~|~~~
  \:::\   \:::\ \/____/            \::::::/    /     \:::\    /:::/    /          |::|   |
   \:::\   \:::\____\               \::::/    /       \:::\__/:::/    /           |::|   |
    \:::\  /:::/    /               /:::/    /         \::::::::/    /            |::|   |
     \:::\/:::/    /               /:::/    /           \::::::/    /             |::|   |
      \::::::/    /               /:::/    /             \::::/    /              |::|   |
       \::::/    /               /:::/    /               \::/____/               |::|   |
        \::/____/                \::/    /                 ~~                     |::|___|
                                  \/____/                                          ~~

 ${AnsiColor.BRIGHT_YELLOW}
 ::: Spring-Boot ${spring-boot.formatted-version}     ::: gaox·Eric(version:${application.formatted-version})